# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[Vol]
command=~/.config/i3blocks/Blocks/vol.sh
interval=3
color=#9933FF

[Bat]
command=~/.config/i3blocks/i3blocks-contrib/battery/battery
markup=pango
interval=30

[Ram]
command=~/.config/i3blocks/Blocks/mem.sh -m
interval=10
color=#FF6600

[Disk]
command=~/.config/i3blocks/Blocks/disk.sh /
interval=60
color=#CC6699

[cpu_usage]
command=~/.config/i3blocks/i3blocks-contrib/cpu_usage/cpu_usage
label=CPU
interval=10

[bandwidth]
command=~/.config/i3blocks/i3blocks-contrib/bandwidth/bandwidth
#instance=eth0
interval=5
#
# [Wifi]
# command=~/.config/i3blocks/Blocks/net.sh -w
# interval=10
# color=#CC99FF
[Time]
instance=%Y-%m-%d %H:%M
command=~/.config/i3blocks/i3blocks-contrib/time/time
interval=1

# [wifi]
# instance=wlp3s0
# label=
# command=~/.config/i3blocks/custom/wifi
# interval=10

# [Shutdown]
# command=~/.config/i3blocks/i3blocks-contrib/shutdown_menu/shutdown_menu
